<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>WORLDWIDE SHELTERS</title>
<style type="text/css">
<!--
body {
	margin-top: 0px;
	background-image: url(images/bg_image.jpg);
	margin-left: 0px;
	margin-right: 0px;
	background-repeat: repeat-x;
}
.header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 60px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #003333;
}
.top_nav {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: normal;
	font-weight: lighter;
	color: #003333;
	text-decoration: none;
}
.top_nav a:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: normal;
	font-weight: lighter;
	color: #003333;
	text-decoration: none;
}
.top_nav a:active {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: normal;
	font-weight: lighter;
	color: #003333;
	text-decoration: none;
}
.top_nav a:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: normal;
	font-weight: lighter;
	color: #003333;
	text-decoration: none;
}
.top_nav a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: normal;
	font-weight: lighter;
	color: #999999;
	text-decoration: none;
}
.side_nav {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: normal;
	font-weight: lighter;
	color: #666666;
	text-decoration: none;
}
.side_nav a:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: normal;
	font-weight: lighter;
	color: #666666;
	text-decoration: none;
}
.side_nav a:active {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: normal;
	font-weight: lighter;
	color: #666666;
	text-decoration: none;
}
.side_nav a:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: normal;
	font-weight: lighter;
	color: #666666;
	text-decoration: none;
}
.side_nav a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: normal;
	font-weight: lighter;
	color: #003333;
	text-decoration: none;
}
.body_copy {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	color: #666666;
	line-height: 18px;
}
.bottom_nav {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: normal;
	font-weight: lighter;
	color: #003333;
	font-style: normal;
	font-variant: normal;
	text-decoration: none;
}
.bottom_nav a:link {
	font-size: 11px;
	line-height: normal;
	font-weight: lighter;
	color: #003333;
	font-style: normal;
	font-variant: normal;
	text-decoration: none;
}
.bottom_nav a:active {
	font-size: 11px;
	line-height: normal;
	font-weight: lighter;
	color: #003333;
	font-style: normal;
	font-variant: normal;
	text-decoration: none;
}
.bottom_nav a:visited {
	font-size: 11px;
	line-height: normal;
	font-weight: lighter;
	color: #003333;
	font-style: normal;
	font-variant: normal;
	text-decoration: none;
}
.bottom_nav a:hover {
	font-size: 11px;
	line-height: normal;
	font-weight: lighter;
	color: #999999;
	font-style: normal;
	font-variant: normal;
	text-decoration: none;
}
.copyright {font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: normal; font-weight: lighter; color: #666666; font-style: normal; font-variant: normal; 
}

-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0','width','950','height','297','align','top','title','','src','Flash/header2','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','bgcolor','0','movie','Flash/header2' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="950" height="297" align="top" title="">
      <param name="movie" value="Flash/header2.swf" />
      <param name="quality" value="high" /><param name="BGCOLOR" value="0" />
      <embed src="Flash/header2.swf" width="950" height="297" align="top" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" bgcolor="0"></embed>
    </object></noscript></td>
  </tr>
  <td height="29" align="left" valign="top"><table width="950" height="29" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="middle"><table width="950" height="29" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="30" align="center" valign="middle">&nbsp;</td>
            <td width="1" align="center" valign="middle"><img src="images/devider_small.jpg" width="1" height="24" /></td>
            <td width="70" align="center" valign="middle" class="top_nav"><a href="index.html" target="_self">HOME</a></td>
            <td width="1" align="center" valign="middle"><img src="images/devider_small.jpg" width="1" height="24" /></td>
            <td width="105" align="center" valign="middle" class="top_nav"><a href="programs.html" target="_self">PROGRAMS</a></td>
            <td width="1" align="center" valign="middle"><img src="images/devider_small.jpg" width="1" height="24" /></td>
            <td align="center" valign="middle" class="top_nav"><a href="shelters.html" target="_self">RELIEF SHELTERS</a><a href="programs.html" target="_self"></a></td>
            <td width="1" align="center" valign="middle"><img src="images/devider_small.jpg" width="1" height="24" /></td>
            <td width="90" align="center" valign="middle" class="top_nav"><a href="about.html" target="_self">ABOUT US</a></td>
            <td width="1" align="center" valign="middle"><img src="images/devider_small.jpg" width="1" height="24" /></td>
            <td align="center" valign="middle" class="top_nav"> <a href="who_we_help.html" target="_self">WHO WE HELP</a></td>
            <td width="1" align="center" valign="middle"><img src="images/devider_small.jpg" width="1" height="24" /></td>
            <td align="center" valign="middle" class="top_nav"><a href="shelters_in_use.html" target="_self">SHELTERS IN USE</a></td>
            <td width="1" align="center" valign="middle"><img src="images/devider_small.jpg" width="1" height="24" /></td>
            <td align="center" valign="middle" class="top_nav"><a href="contact.html" target="_self">CONTACT US</a></td>
            <td width="1" align="center" valign="middle"><img src="images/devider_small.jpg" width="1" height="24" /></td>
            <td align="center" valign="middle" class="top_nav"><a href="http://www.kintera.org/autogen/home/default.asp?ievent=420615" target="_self">DONATE NOW</a> </td>
            <td width="1" align="center" valign="middle"><img src="images/devider_small.jpg" width="1" height="24" /></td>
            <td width="30" align="center" valign="middle">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="3" align="center" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td height="80" colspan="3" align="center" valign="middle"><span class="header">Raise Shelter, Raise Hope </span></td>
      </tr>
      <tr>
        <td height="20" colspan="3" align="center" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td width="50%" align="left" valign="top"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0','width','460','height','320','src','Flash/map4','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','Flash/map4' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="460" height="320">
          <param name="movie" value="Flash/map4.swf" />
          <param name="quality" value="high" />
          <embed src="Flash/map4.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="460" height="320"></embed>
        </object></noscript></td>
        <td width="47%" align="left" valign="top">
				<p align="justify" class="body_copy">At the end of last year, before the Haiti and Chile earthquakes, the total number of people forcibly uprooted by war, civil conflict and persecution around the world stood at 42 million. That included 16 million refugees and asylum seekers and 26 million people displaced within their own countries. Add to that the millions of Haitians and hundreds of thousands of Chileans displaced by earthquake. This growing number of international disasters and crises has made it even more imperative for the international community to come together to provide high value, thoughtfully developed shelter to victims of natural and manmade disasters. Join Worldwide Shelters in our mission to provide those without a roof over their head, better shelter faster.</p>
				<p align="center"><img src="images/japan.jpg" title="Earthquake in Japan" alt="Devastation in Japan"></p>
				<p align="justify" class="body_copy"><b>Please donate today to help WWS  provide shelter to the victims of the devastating earthquake and tsunami in Japan.</b></p>
				<p align="justify" class="body_copy">100% of your donation will provide shelter (ALL operational and administrative costs are covered by other donors)</p>
				<p align="justify" class="body_copy">WWS is a 501(c)(3) charity; your donation is fully tax deductible.<br>Thank you.</p>
          <p class="body_copy">&nbsp;</p>
          <p align="center" class="body_copy">
            <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','250','height','90','src','Flash/donate_btn','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','Flash/donate_btn' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="250" height="90">
              <param name="movie" value="Flash/donate_btn.swf" />
              <param name="quality" value="high" />
              <embed src="Flash/donate_btn.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="250" height="90"></embed>
            </object></noscript>
          </p></td>
        <td width="3%" align="left" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3"><div align="center"><img src="images/footer.jpg" width="890" height="29" align="top" /></div></td>
      </tr>
      <tr>
        <td colspan="3" align="center" valign="top"><p class="bottom_nav">
		<a href="index.html" target="_self">HOME</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
		<a href="programs.html" target="_self">PROGRAMS</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
		<a href="shelters.html" target="_self">RELIEF SHELTERS</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
		<a href="about.html" target="_self">ABOUT US</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
		<a href="who_we_help.html" target="_self">WHO WE HELP</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
		<a href="shelters_in_use.html" target="_self">SHELTERS IN USE</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
		<a href="contact.html" target="_self">CONTACT US</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
		<a href="http://www.kintera.org/autogen/home/default.asp?ievent=420615" target="_self">DONATE NOW</a></p>
          <p class="copyright">Copyright &copy; 2010 Worldwide Shelters </p></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
